{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "F:\\My Documents\\Coding Projects\\Portfolio\\assets"
		},
		{
			"path": "F:\\My Documents\\Coding Projects\\Portfolio\\scripts"
		},
		{
			"path": "F:\\My Documents\\Coding Projects\\Portfolio\\styles"
		}
	],
    "settings": {}
}